/*
 * Copyright (c) 2024 miketronic
 * SPDX-License-Identifier: MIT
 * Ava Grace
 */

#include <behaviors.dtsi>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define ALPHA       0
#define SYMBOL      1
#define NUMBER      2

#define NUMW   &lt NUMBER W
#define SYMZ   &lt SYMBOL Z

&mt {
    tapping-term-ms = <160>;
};

&lt {
    tapping-term-ms = <150>;
};


/ {
    combos {

        compatible = "zmk,combos";
        combo_bootloader {
            timeout-ms = <50>;
            key-positions = <1 10>;
            bindings = <&bootloader>;
        };
    };

    behaviors {

        qesc: tap_dance_qesc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp Q>, <&kp ESC>;
        };

        bkt: tap_dance_bracket {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };

        brc: tap_dance_brace {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBRC>, <&kp RBRC>;
        };

        par: tap_dance_paren {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&kp RPAR>;
        };

        thn: tap_dance_then {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LT>, <&kp GT>;
        };

        hrm: homerow_mods {
           compatible = "zmk,behavior-hold-tap";
           #binding-cells = <2>;
           tapping-term-ms = <250>;
           quick-tap-ms = <0>;
           flavor = "tap-preferred";
           bindings = <&kp>, <&kp>;

        };

    };



    keymap {
        compatible = "zmk,keymap";

        ALPHA_layer {
            display-name = "AVA";  
            bindings = <
                &kp ESC  &qesc NUMW  &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P    &kp BSPC &kp RIGHT
                &kp TAB  &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp SQT &kp UP
                &kp LSHFT SYMZ  &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp RSHFT &kp LEFT
                &kp LCTRL &kp GUI &kp ALT &kp SPACE &kp SPACE &kp SPACE &kp RET &kp RET &kp RET &kp DEL &kp BSPC &kp DEL &kp DOWN
            >;
        };

        SYMBOL_layer {
            display-name = "SYMBOL";  
            bindings = <
                &kp GRAVE &kp EXCL  &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp STAR &kp PIPE &none &none &kp RIGHT
                &kp GRAVE &kp TILDE &kp UNDER &kp EQUAL &none  &bkt &brc &par &thn &kp BSLH &none &none &kp UP
                &none &none &kp PLUS &kp MINUS &none &none &none &kp COLON &trans &kp SEMI &none &none &kp LEFT
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp DOWN
            >;
        };

        NUMBER_layer {
            display-name = "NUMBER";  
            bindings = <
                &none  &none  &none  &none  &none  &none  &none  &none  &kp N7 &kp N8  &kp N9 &none &kp RIGHT
                &none  &none  &none  &none  &none  &none  &none  &none  &kp N4 &kp N5  &kp N6 &none &kp UP
                &none  &none  &none  &none  &none  &none  &none  &none  &kp N1 &kp N2  &kp N3 &none &kp LEFT
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &&kp N0 &trans &trans &kp DOWN
            >;
        };

    };
};
